# IUCMC

./: README.md
l/Arquitectura de Software/: Diagrama de procesos.xml  package-lock.json
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/: build.xml  parking.db
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/nbproject/: genfiles.properties  project.properties
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/src/co/unicauca/parkinglot/access/: DefaultVehicleRepository.java  IVehicleRepository.java  RepositoryFactory.java  VehicleRepository.java
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/src/co/unicauca/parkinglot/domain/: TypeEnum.java  Vehicle.java
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/src/co/unicauca/parkinglot/domain/service/: Service.java
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/src/co/unicauca/parkinglot/presentation/: ClientMain.java  Vehicle.java
l/Arquitectura de Software/PrincipiosSOLID-SolucionTarea/test/: ParkingTest.java  VehicleRepositoryTest.java
l/Arquitectura de Software/Prueba_MercApp_Java/src/: InicializarDatos.java  MercApp.java
l/Arquitectura de Software/Prueba_MercadoPago/: .env.template  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
l/Arquitectura de Software/Prueba_MercadoPago/src/: app.ts  (+1 more)
l/Arquitectura de Software/prueba-mercapp/: App.js  package-lock.json  package.json
l/Arquitectura de Software/rate-repository-app/: App.js  app.txt  package-lock.json  package.json
l/Estructuras de datos Lineales/Ejercicio3/: src.7z
ll/Estructuras de Datos No Lineales/: fibonnaci.py  introduccion.py
ll/Estructuras de Datos No Lineales/Clase Arboles/: Arboles.py  Factorial.py  Naturales.py
ll/Estructuras de Datos No Lineales/Colas/: Cola.py
lll/Estadística Descriptiva/PR/: .RData  .Rhistory  C_Clase1.R
lll/Estadística Descriptiva/Practica 1/: C_Clase1.R  base_estadistica_descriptiva_100_registros.csv  base_estadistica_descriptiva_100_registros.xlsx
lll/Estadística Descriptiva/Practica 2/: .RData  .Rhistory  base_practica_descriptiva_1000.RData  base_practica_descriptiva_1000.xlsx  objetos_practica.RData  practica_descriptiva_S2.R
lll/Estadística Descriptiva/Practica 3/: .RData  .Rhistory  Script Actividad #1.R  SesionPractica_3.R  base_practica_3_ggplot_1800.xlsx  diccionario_base_practica_3.csv
lll/Estadística Descriptiva/Preparación Parcial/: Parcial 2do Corte en R - Estadística Descriptiva.docx  Preparacion.R  base_hospitalaria_exam.xlsx
lll/Teoría de Gafos/Actividad 2/: MatrizAdyacencia2.txt
lll/Teoría de Gafos/Actividades/: MatrizAdyacencia1.txt  MatrizAdyacenciaConPesos.txt  Script_BFS.py  Script_DFS.py  Script_Dijkstra.py
lll/Tópicos Avanzados de Bases de Datos/: bu_db.sql  create_db.sql
(+142 files in other folders)
