<?xml version="1.0" encoding="UTF-8"?>
<project name="PrincipiosSOLID-SolucionTarea" default="test" basedir=".">
    <description>Builds, tests, and runs the project PrincipiosSOLID-SolucionTarea.</description>

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="junit.jar" value="${lib.dir}/junit-platform-console-standalone-1.12.0.jar"/>

    <!-- Create directories -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compile test files -->
    <target name="compile-test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <path>
                    <pathelement path="${classes.dir}"/>
                    <fileset dir="${lib.dir}">
                        <include name="**/*.jar"/>
                    </fileset>
                </path>
            </classpath>
        </javac>
    </target>

        <!-- Run ClientMain -->
    <target name="run" depends="compile">
        <java classname="co.unicauca.parkinglot.presentation.ClientMain" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <!-- Run tests -->
    <target name="test" depends="compile-test">
        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true">
            <classpath>
                <pathelement path="${test.classes.dir}"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
            </classpath>
            <arg value="--scan-classpath"/>
        </java>
    </target>

    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>